In [2]:
import pandas as pd

data = [(1,"Joan","Gasull",25,1,"Libreta",1.2,.4,0.8,3,"03-02-2018"),
       (1,"Joan","Gasull",25,2,"Bolígrafo",0.4,.15,0.25,1,"03-02-2018"),
       (1,"Joan","Gasull",25,1,"Libreta",1.2,.4,0.8,2,"15-02-2018"),
       (2,"Joan","López",33,2,"Bolígrafo",0.4,.15,0.25,4,"01-02-2018"),
       (2,"Joan","López",33,1,"Libreta",1.2,.4,0.8,10,"05-03-2018"),
       (3,"María","García",40,1,"Libreta",1.2,.4,0.8,20,"13-04-2018"),
       (3,"María","García",40,2,"Bolígrafo",0.4,.15,0.25,1,"09-02-2018"),
       (3,"María","García",40,2,"Bolígrafo",0.4,.15,0.25,3,"03-04-2018")]

labels = ["Comprador_id","Nombre","Apellido","Edad","Producto_id","Producto",
         "Precio","Coste","Margin","Cantidad","Fecha"]

In [4]:
df = pd.DataFrame.from_records(data,columns=labels)
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margin,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasull,25,2,Bolígrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,2,15-02-2018
3,2,Joan,López,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2018
4,2,Joan,López,33,1,Libreta,1.2,0.40,0.80,10,05-03-2018
5,3,María,García,40,1,Libreta,1.2,0.40,0.80,20,13-04-2018
6,3,María,García,40,2,Bolígrafo,0.4,0.15,0.25,1,09-02-2018
7,3,María,García,40,2,Bolígrafo,0.4,0.15,0.25,3,03-04-2018

In [7]:
compradores = df.drop_duplicates(subset='Comprador_id',keep='first')
compradores

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margin,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
3,2,Joan,López,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2018
5,3,María,García,40,1,Libreta,1.2,0.40,0.80,20,13-04-2018

In [9]:
compradores = compradores[['Comprador_id','Nombre','Apellido','Edad']]
compradores

   Comprador_id Nombre Apellido  Edad
0             1   Joan   Gasull    25
3             2   Joan    López    33
5             3  María   García    40

In [10]:
productos = df.drop_duplicates(subset='Producto_id',keep='first')
productos = productos[['Producto_id','Producto','Precio','Coste','Margin']]
productos

   Producto_id   Producto  Precio  Coste  Margin
0            1    Libreta     1.2   0.40    0.80
1            2  Bolígrafo     0.4   0.15    0.25

In [11]:
compras = df[['Comprador_id','Producto','Fecha','Cantidad']]
compras

   Comprador_id   Producto       Fecha  Cantidad
0             1    Libreta  03-02-2018         3
1             1  Bolígrafo  03-02-2018         1
2             1    Libreta  15-02-2018         2
3             2  Bolígrafo  01-02-2018         4
4             2    Libreta  05-03-2018        10
5             3    Libreta  13-04-2018        20
6             3  Bolígrafo  09-02-2018         1
7             3  Bolígrafo  03-04-2018         3